<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>호랑 서비스 점검</title>
    <link rel="preload" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/wanteddev/wanted-sans@v1.0.3/packages/wanted-sans/fonts/webfonts/static/complete/WantedSans.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wanteddev/wanted-sans@v1.0.3/packages/wanted-sans/fonts/webfonts/static/complete/WantedSans.min.css">
    <style>
        *{
            font-family: 'Wanted Sans';
            margin: 0;
            padding: 0;
            /* word-break: keep-all; */
        }
        html, body{
            font-family: 'Wanted Sans';
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333333;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .inner_box{
            background-color: #FFFFFF;
            border-radius: 20px;
            padding: 40px;
            width: 90vw;
            box-sizing: border-box;
            max-width: 1000px;
            margin: 40px 0 40px 0;
            display: inline-block;
        }
        input, textarea, button, select, hr{
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            border-radius: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border: none;
            -webkit-border: none;
            -moz-border: none;
        }
        input{
            background-color: #F5F5F6;
            padding: 8px 20px 8px 20px;
            border: #E6E7E9 solid 1px;
            border-radius: 8px;
            font-size: 16px;
            width: 160px;
            box-sizing: border-box;
        }
        input[type=button], button{
            border: none;
            border-radius: 10px;
            padding: 10px 20px 10px 20px;
            font-size: 16px;
            box-sizing: border-box;
            height: 44px;
            color: #FFFFFF;
            background-color: #5472EB;
            cursor: pointer;
            font-weight: 400;
            margin: 2px;
        }
        input::placeholder{
            font-style: italic;
            font-size: 14px;
            opacity: 1;
        }
        input[type=number]{
            background-color: #EDF0FC;
            border: #DFE2EE solid 1px;
            box-sizing: border-box;
        }
        input::-webkit-outer-spin-button, input::-webkit-inner-spin-button{
            -webkit-appearance: none;
            margin: 0;
        }
        select{
            width: 160px;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            border-radius: 10px;
            padding: 8px 36px 8px 20px;
            font-size: 16px;
            box-sizing: border-box;
            color: #000000;
            background-color: #EDF0FC;
            border: solid #DFE2EE 1px;
            cursor: pointer;
            font-weight: 400;
            margin: 0 2px 0 2px;
            background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black"><path d="M7 10l5 5 5-5z"/></svg>');
            background-repeat: no-repeat;
            background-position: right 15px center;
            background-size: 16px;
        }
        h2{
            margin: 0 0 10px 0;
        }
        h3{
            display: inline-block;
            text-align: left;
        }
        .inner_text{
            color: #B2B3B7 !important;
            display: inline-block;
            font-size: 14px;
            line-height: 18px;
        }
        .api_required{
            color: #FF4136;
            font-size: 10px;
            vertical-align: super;
        }
        hr{
            margin: 20px 0 40px 0;
            width: 400px;
            max-width: calc(100vw - 100px);
            height: 1px;
            background-color: #E6E7E9;
            display: inline-block;
        }
        @media screen and (max-width: 600px) {
            .inner_box{
                background-color: #FFFFFF;
                border-radius: 20px;
                padding: 40px 20px 40px 20px;
                width: 90vw;
                box-sizing: border-box;
                max-width: 1000px;
            }
            h2{
                font-size: 20px;
                line-height: 24px;
            }
            .inner_text{
                font-size: 12px;
                line-height: 16px;
                margin-top: -6px !important;
            }
        }
    </style>
</head>
<body>
    <div class="box" style="width: 100vw; min-height: 100vh; background-color: #EDEEF2;">
        <div class="inner_box">
            <img src="horang-logo.png" style="width: 80px;">
            <h1 style="margin: 20px 0 20px 0;"><span style="display: inline-block;">호랑 서비스가 잠시 정비중이에요!</span> <span style="display: inline-block;">더 나은 모습으로 돌아올테니 잠시만 기다려주세요.</span></h1>
            <hr><br>
            <h3>하랑이가 열심히 뚝딱뚝딱 고치고 있답니다 🤗</h3>
        </div>
    </div>
</body>
</html>